{% extends "main/base.html" %}
{% block content %}
<!DOCTYPE html>
<html>
    <style>
        table {
          width:100%;
          table-layout:fixed;
        }
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
        th, td {
          padding: 1px;
          text-align: left;
        }
        #t01 tr:nth-child(even) {
          background-color: #eee;
        }
        #t01 tr:nth-child(odd) {
         background-color: #fff;
        }
        #t01 th {
          background-color: black;
          color: white;
        }
        </style>

<main role="main" class="container">
{% if user.is_authenticated %}
<h1>Schedule</h1>
<article class="media content-section">
  <div class="media-body">
    <table id="t01">
        <tr>
          <th></th>
          <th>7am</th> 
          <th>8am</th>
          <th>9am</th>
          <th>10am</th>
          <th>11am</th>
          <th>12pm</th>
          <th>1pm</th>
          <th>2pm</th>
          <th>3pm</th>
          <th>4pm</th>
          <th>5pm</th>
          <th>6pm</th>
          <th>7pm</th>
        </tr>
        <tr>
          <td>Mon</td>
            {% for activitys in Monschedule %}
              {% for activity in activitys %}
                <td>{{ activity.activityname }} </td>
              {% empty %}
                <td></td>
              {% endfor %}
            {% endfor %} 
        </tr>
        <tr>
          <td>Tue</td>
          {% for activitys in Tueschedule %}
          {% for activity in activitys %}
            <td>{{ activity.activityname }} </td>
          {% empty %}
            <td></td>
          {% endfor %}
        {% endfor %} 
        </tr>
        <tr>
          <td>Wed</td>
          {% for activitys in Wedschedule %}
          {% for activity in activitys %}
            <td>{{ activity.activityname }} </td>
          {% empty %}
            <td></td>
          {% endfor %}
        {% endfor %} 
        </tr>
        <tr>
            <td>Thu</td>
            {% for activitys in Thuschedule %}
              {% for activity in activitys %}
                <td>{{ activity.activityname }} </td>
              {% empty %}
                <td></td>
              {% endfor %}
            {% endfor %} 
          </tr>
        <tr>
            <td>Fri</td>
            {% for activitys in Frischedule %}
              {% for activity in activitys %}
                <td>{{ activity.activityname }} </td>
              {% empty %}
                <td></td>
              {% endfor %}
            {% endfor %} 
          </tr>
        <tr>
            <td>Sat</td>
            {% for activitys in Satschedule %}
              {% for activity in activitys %}
                <td>{{ activity.activityname }} </td>
              {% empty %}
                <td></td>
              {% endfor %}
            {% endfor %} 
          </tr>
          <tr>
            <td>Sun</td>
            {% for activitys in Sunschedule %}
              {% for activity in activitys %}
                <td>{{ activity.activityname }} </td>
              {% empty %}
                <td></td>
              {% endfor %}
            {% endfor %} 
          </tr>
      </table>
  </div>
</article>
{% else %}
  <h1>Welcome</h1>
  <h2>Please Login first!!</h2>
{% endif %}
{% endblock content %}
</html>